// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		664523AB239E626D00F9C7C3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 664523AA239E626D00F9C7C3 /* AppDelegate.swift */; };
		664523AD239E626D00F9C7C3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 664523AC239E626D00F9C7C3 /* SceneDelegate.swift */; };
		664523AF239E626D00F9C7C3 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 664523AE239E626D00F9C7C3 /* ContentView.swift */; };
		664523B1239E626F00F9C7C3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 664523B0239E626F00F9C7C3 /* Assets.xcassets */; };
		664523B4239E626F00F9C7C3 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 664523B3239E626F00F9C7C3 /* Preview Assets.xcassets */; };
		664523B7239E626F00F9C7C3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 664523B5239E626F00F9C7C3 /* LaunchScreen.storyboard */; };
		664523C2239E626F00F9C7C3 /* swiftuiTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 664523C1239E626F00F9C7C3 /* swiftuiTests.swift */; };
		664523CD239E626F00F9C7C3 /* swiftuiUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 664523CC239E626F00F9C7C3 /* swiftuiUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		664523BE239E626F00F9C7C3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6645239F239E626D00F9C7C3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 664523A6239E626D00F9C7C3;
			remoteInfo = swiftui;
		};
		664523C9239E626F00F9C7C3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6645239F239E626D00F9C7C3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 664523A6239E626D00F9C7C3;
			remoteInfo = swiftui;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		664523A7239E626D00F9C7C3 /* swiftui.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = swiftui.app; sourceTree = BUILT_PRODUCTS_DIR; };
		664523AA239E626D00F9C7C3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		664523AC239E626D00F9C7C3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		664523AE239E626D00F9C7C3 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		664523B0239E626F00F9C7C3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		664523B3239E626F00F9C7C3 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		664523B6239E626F00F9C7C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		664523B8239E626F00F9C7C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		664523BD239E626F00F9C7C3 /* swiftuiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = swiftuiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		664523C1239E626F00F9C7C3 /* swiftuiTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = swiftuiTests.swift; sourceTree = "<group>"; };
		664523C3239E626F00F9C7C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		664523C8239E626F00F9C7C3 /* swiftuiUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = swiftuiUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		664523CC239E626F00F9C7C3 /* swiftuiUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = swiftuiUITests.swift; sourceTree = "<group>"; };
		664523CE239E626F00F9C7C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		664523A4239E626D00F9C7C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		664523BA239E626F00F9C7C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		664523C5239E626F00F9C7C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6645239E239E626D00F9C7C3 = {
			isa = PBXGroup;
			children = (
				664523A9239E626D00F9C7C3 /* swiftui */,
				664523C0239E626F00F9C7C3 /* swiftuiTests */,
				664523CB239E626F00F9C7C3 /* swiftuiUITests */,
				664523A8239E626D00F9C7C3 /* Products */,
			);
			sourceTree = "<group>";
		};
		664523A8239E626D00F9C7C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				664523A7239E626D00F9C7C3 /* swiftui.app */,
				664523BD239E626F00F9C7C3 /* swiftuiTests.xctest */,
				664523C8239E626F00F9C7C3 /* swiftuiUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		664523A9239E626D00F9C7C3 /* swiftui */ = {
			isa = PBXGroup;
			children = (
				664523AA239E626D00F9C7C3 /* AppDelegate.swift */,
				664523AC239E626D00F9C7C3 /* SceneDelegate.swift */,
				664523AE239E626D00F9C7C3 /* ContentView.swift */,
				664523B0239E626F00F9C7C3 /* Assets.xcassets */,
				664523B5239E626F00F9C7C3 /* LaunchScreen.storyboard */,
				664523B8239E626F00F9C7C3 /* Info.plist */,
				664523B2239E626F00F9C7C3 /* Preview Content */,
			);
			path = swiftui;
			sourceTree = "<group>";
		};
		664523B2239E626F00F9C7C3 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				664523B3239E626F00F9C7C3 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		664523C0239E626F00F9C7C3 /* swiftuiTests */ = {
			isa = PBXGroup;
			children = (
				664523C1239E626F00F9C7C3 /* swiftuiTests.swift */,
				664523C3239E626F00F9C7C3 /* Info.plist */,
			);
			path = swiftuiTests;
			sourceTree = "<group>";
		};
		664523CB239E626F00F9C7C3 /* swiftuiUITests */ = {
			isa = PBXGroup;
			children = (
				664523CC239E626F00F9C7C3 /* swiftuiUITests.swift */,
				664523CE239E626F00F9C7C3 /* Info.plist */,
			);
			path = swiftuiUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		664523A6239E626D00F9C7C3 /* swiftui */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 664523D1239E626F00F9C7C3 /* Build configuration list for PBXNativeTarget "swiftui" */;
			buildPhases = (
				664523A3239E626D00F9C7C3 /* Sources */,
				664523A4239E626D00F9C7C3 /* Frameworks */,
				664523A5239E626D00F9C7C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = swiftui;
			productName = swiftui;
			productReference = 664523A7239E626D00F9C7C3 /* swiftui.app */;
			productType = "com.apple.product-type.application";
		};
		664523BC239E626F00F9C7C3 /* swiftuiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 664523D4239E626F00F9C7C3 /* Build configuration list for PBXNativeTarget "swiftuiTests" */;
			buildPhases = (
				664523B9239E626F00F9C7C3 /* Sources */,
				664523BA239E626F00F9C7C3 /* Frameworks */,
				664523BB239E626F00F9C7C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				664523BF239E626F00F9C7C3 /* PBXTargetDependency */,
			);
			name = swiftuiTests;
			productName = swiftuiTests;
			productReference = 664523BD239E626F00F9C7C3 /* swiftuiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		664523C7239E626F00F9C7C3 /* swiftuiUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 664523D7239E626F00F9C7C3 /* Build configuration list for PBXNativeTarget "swiftuiUITests" */;
			buildPhases = (
				664523C4239E626F00F9C7C3 /* Sources */,
				664523C5239E626F00F9C7C3 /* Frameworks */,
				664523C6239E626F00F9C7C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				664523CA239E626F00F9C7C3 /* PBXTargetDependency */,
			);
			name = swiftuiUITests;
			productName = swiftuiUITests;
			productReference = 664523C8239E626F00F9C7C3 /* swiftuiUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6645239F239E626D00F9C7C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Shinto Joseph";
				TargetAttributes = {
					664523A6239E626D00F9C7C3 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					664523BC239E626F00F9C7C3 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 664523A6239E626D00F9C7C3;
					};
					664523C7239E626F00F9C7C3 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 664523A6239E626D00F9C7C3;
					};
				};
			};
			buildConfigurationList = 664523A2239E626D00F9C7C3 /* Build configuration list for PBXProject "swiftui" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6645239E239E626D00F9C7C3;
			productRefGroup = 664523A8239E626D00F9C7C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				664523A6239E626D00F9C7C3 /* swiftui */,
				664523BC239E626F00F9C7C3 /* swiftuiTests */,
				664523C7239E626F00F9C7C3 /* swiftuiUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		664523A5239E626D00F9C7C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				664523B7239E626F00F9C7C3 /* LaunchScreen.storyboard in Resources */,
				664523B4239E626F00F9C7C3 /* Preview Assets.xcassets in Resources */,
				664523B1239E626F00F9C7C3 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		664523BB239E626F00F9C7C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		664523C6239E626F00F9C7C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		664523A3239E626D00F9C7C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				664523AB239E626D00F9C7C3 /* AppDelegate.swift in Sources */,
				664523AD239E626D00F9C7C3 /* SceneDelegate.swift in Sources */,
				664523AF239E626D00F9C7C3 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		664523B9239E626F00F9C7C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				664523C2239E626F00F9C7C3 /* swiftuiTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		664523C4239E626F00F9C7C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				664523CD239E626F00F9C7C3 /* swiftuiUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		664523BF239E626F00F9C7C3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 664523A6239E626D00F9C7C3 /* swiftui */;
			targetProxy = 664523BE239E626F00F9C7C3 /* PBXContainerItemProxy */;
		};
		664523CA239E626F00F9C7C3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 664523A6239E626D00F9C7C3 /* swiftui */;
			targetProxy = 664523C9239E626F00F9C7C3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		664523B5239E626F00F9C7C3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				664523B6239E626F00F9C7C3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		664523CF239E626F00F9C7C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		664523D0239E626F00F9C7C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		664523D2239E626F00F9C7C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"swiftui/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = swiftui/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = xyz.swiftui;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		664523D3239E626F00F9C7C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"swiftui/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = swiftui/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = xyz.swiftui;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		664523D5239E626F00F9C7C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = swiftuiTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = xyz.swiftuiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/swiftui.app/swiftui";
			};
			name = Debug;
		};
		664523D6239E626F00F9C7C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = swiftuiTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = xyz.swiftuiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/swiftui.app/swiftui";
			};
			name = Release;
		};
		664523D8239E626F00F9C7C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = swiftuiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = xyz.swiftuiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = swiftui;
			};
			name = Debug;
		};
		664523D9239E626F00F9C7C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = swiftuiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = xyz.swiftuiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = swiftui;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		664523A2239E626D00F9C7C3 /* Build configuration list for PBXProject "swiftui" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				664523CF239E626F00F9C7C3 /* Debug */,
				664523D0239E626F00F9C7C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		664523D1239E626F00F9C7C3 /* Build configuration list for PBXNativeTarget "swiftui" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				664523D2239E626F00F9C7C3 /* Debug */,
				664523D3239E626F00F9C7C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		664523D4239E626F00F9C7C3 /* Build configuration list for PBXNativeTarget "swiftuiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				664523D5239E626F00F9C7C3 /* Debug */,
				664523D6239E626F00F9C7C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		664523D7239E626F00F9C7C3 /* Build configuration list for PBXNativeTarget "swiftuiUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				664523D8239E626F00F9C7C3 /* Debug */,
				664523D9239E626F00F9C7C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6645239F239E626D00F9C7C3 /* Project object */;
}
